"""Создать программу, которая импортирует класс из предыдущей задачи, создает объект и при инициализации устанавливает марку Mercedes,
модель E500, год выпуска 2000. Далее “разгоняет” машину до 100 км/ч и выводит скорость на экран."""

from lessons_8.solution_01 import Car


if __name__=="__main__":

    car = Car("E500", "2000"," Mercedes")
    while car.speed < 100:
        car.high_speed()
        car.show_speed()






