"""Пользователь делает вклад в размере 2130 рублей сроком на 5 лет под 10% годовых (каждый год размер его вклада увеличивается на 10%.
Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты). Рассчитать сумму на счету пользователя
по окончании вклада и вывести на печать, если в конце каждого года ему начисляется бонус в размере 120 рублей."""
vklad = 2130
year_1 = vklad + vklad * 0.1 + 120
year_2= year_1 *0.1+ year_1+120
year_3=year_2 * 0.1+year_2 +120
year_4=year_3 * 0.1 + year_3+120
year_5=year_4 *0.1+year_4 +120
print (year_5)