"""Пользователь вводит два числа N и M, рассчитать последовательность  N + NN + NNN + ... + NxM."""
n = int(input ("введите значение n: "))
m = int(input ("введите значение m : "))

print(sum(n**m for m in range(1,m+1)))
