"""Написать программу, которая выведет на экран все числа от 1 до 100 которые кратные n (n вводится с клавиатуры)."""
n =int(input ("vvedte chislo n"))

for i in range(1,100):
    if i % n == 0:
        print(i)

