"""В школе решили набрать три новых класса по программированию. Так как занятия у них проходят в одно и то же время,
 было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может сидеть не больше двух
 учеников. Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы их хватило на всех
 учеников? Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов."""
f_class= int(input())
s_class=int(input())
th_class=int(input())

print ((f_class// 2 + f_class % 2) + ( s_class// 2 + s_class % 2) + (th_class// 2 + th_class % 2))



